%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter id="syntax-coloring">
#langeng("
#title("Syntax-Coloring for ATS code")
")
#langja("
#title("ATS コードのシンタックスカラーリング")
")

#langeng("
#para('\

The syntax of ATS is highly involved, which can be a daunting obstacle for
beginners trying to read and write ATS code. In order to alleviate this
problem, I may employ colors to differentiate various syntatical entities
in ATS code.  The convention I adopt for coloring ATS syntax is given as
follows:\

')
")
#langja("
#para('\

ATS の構文は高度に複雑で、初心者が ATS コードを読み書きする障害になるかもしれません。
この問題を軽減するために、ATS コードの様々な構文要素を色を使って区別することがあります。
ATS のシンタックスカラーリングに使う用例は次のようになります:\

')
")

<itemizedlist>
<listitem>
#langeng("
#para('
The keywords in ATS are all colored
<phrase role="color: BLACK; style: BOLD">black</phrase>
(and possibly written in bold face).
')
")
#langja("
#para('
ATS のキーワードは全て
<phrase role="color: BLACK; style: BOLD">黒</phrase>
でハイライトします。
(また可能であれば太字で書きます。)
')
")
</listitem>
<listitem>
#langeng("
#para('
The comments in ATS are all colored
<phrase role="\\\#787878\\\; stype NORMAL">gray</phrase>.
')
")
#langja("
#para('
ATS のコメントは統べて
<phrase role="\\\#787878\\\; stype NORMAL">灰色</phrase>
でハイライトします。
')
")
</listitem>
<listitem>
#langeng("
#para('
The code in the statics of ATS is colored
<phrase role="BLUE; stype NORMAL">blue</phrase>.
')
")
#langja("
#para('
ATS の静的なコードは
<phrase role="BLUE; stype NORMAL">青</phrase>
でハイライトします。
')
")
</listitem>
<listitem>
#langeng("
#para('
The code in the dynamics of ATS is colored
<phrase role="\\\#E80000; stype NORMAL">red</phrase>
unless it represents proofs, for which the color
<phrase role="\\\#009000; stype NORMAL">dark green</phrase>
is used.
')
")
#langja("
#para('
証明ではない ATS の動的なコードは
<phrase role="\\\#E80000; stype NORMAL">赤</phrase>
でハイライトします。
証明には
<phrase role="\\\#009000; stype NORMAL">深緑</phrase>
を使います。
')
")
</listitem>
<listitem>
#langeng("
#para('
The external code (in C) is colored
<phrase role="\\\#A52A2A; stype NORMAL">deep brown</phrase>.
')
")
#langja("
#para('
外部のC言語コードは
<phrase role="\\\#A52A2A; stype NORMAL">焦茶</phrase>
でハイライトします。
')
")
</listitem>
</itemizedlist>

#langeng("
#para('\

Please find an example of ATS code #mycodelink("fact_dats.html", "on-line")
that involves all of the syntax-coloring mentioned above.\

')
")
#langja("
#para('\

上記のシンタックスカラーリングを全て含んだ ATS コードの例が
#mycodelink("fact_dats.html", "オンライン")
から入手できます。\

')
")

</chapter><!--id="syntax-coloring"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
