%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated by [atsdoc] from main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter id="file-inclusion">
#langeng("
#title("File Inclusion inside ATS Code")
")
#langja("
#title("ATS コード中へのファイルのインクルード")
")

#langeng("
#para('\

As is in C, file inclusion inside ATS code is done through the use of the
directive #emphasis("\\\#include"). For instance, the following line
indicates that a file named #emphasis("foobar") is included, that is, this
line is to be replaced with the content of the file #emphasis("foobar"):

#dats2xhtml('\
\#include "foobar.hats"
')

Note that the included file is parsed according to the syntax for statics
or dynamics depending on whether the file is included in a static or
dynamic file.  As a convention, the name of an included file often ends
with the extension #emphasis(".hats").\

')#comment("para")
")
#langja("
#para('\

C言語と同様に、#emphasis("\\\#include") を使うことで ATS コード内へファイルをインクルードできます。
例えば、次の行は #emphasis("foobar") という名前のファイルをインクルードしています。
すなわち、この行はファイル #emphasis("foobar") の中身で置き換えられます:

#dats2xhtml('\
\#include "foobar.hats"
')

インクルードされるファイルが静的か動的どちらの構文に従って構文解析されるかは、当該ファイルが静的もしくは動的なファイルにインクルードされるかどうかに依存していることに注意してください。
慣習として、インクルードされるファイルの名前には拡張子 #emphasis(".hats") をしばしば付けます。\

')#comment("para")
")

#langeng("
#para('\

A common use of file inclusion is to keep some constants, flags or
parameters being defined consistently across a set of files. For instance,
the file #myatscodelink("prelude/params.hats", "prelude/params.hats") serves
such a purpose.  File inclusion can also be used to emulate (in a limited
but rather useful manner) functors supported in languages such as SML and
OCaml.\

')
")
#langja("
#para('\

ファイルをインクルードは、ファイル群を横断して首尾一貫して定義されるべき定数やフラグ、パラメータを保持するのに一般に使われます。
例えば、ファイル #myatscodelink("prelude/params.hats", "prelude/params.hats") はこのような目的で使われます。
また、ファイルのインクルードは SML や OCaml のような言語でサポートされているファンクタを
(制限はありますがある程度有用な作法として)
模倣するためにも使われます。\

')
")

</chapter><!--"file-inclusion"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
implement main () = fprint_filsub (stdout_ref, "main_atxt.txt")
%}
