%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated
by [atsdoc] from [CHAP_STREAM/main.atxt].\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="linear-stream-based-lazy-evaluation">
#langeng("
#title("Linear Stream-Based Lazy Evaluation")
")
#langja("
#title("線形遅延ストリーム")
")

#langeng("
#para('\

In ATS, there is also support for lazy evaluation based on linear
streams. As far as I can tell, linear stream-based lazy evaluation is
currently a unique language feature of ATS.

')
")
#langja("
#para('\

ATS では、線形ストリームに基づいた遅延評価もサポートされています。
私が知る範囲では、線形遅延ストリームは現在のところ ATS 言語独自の機能です。

')
")

#langeng("
#para('\

In practice, it is most likely that (non-linear) stream-based lazy
evaluation requires the support of garbage collection (GC). As the behavior
of GC can in general be very difficult to predict, lazy evaluation may not
be suitable in a setting where great precision in control is needed.  With
linear stream-based lazy evaluation, the need for GC to reclaim values
representing streams is eliminated as such values can be explicitly freed
in a safe manner.\

')
")
#langja("
#para('\

実際には、

(非線形の) 遅延ストリームにはたいがいガベージコレクション (GC) のサポートが必要になります。
一般的には GC
の挙動を予測することはとても困難なため、より強い正確さが必要とされる場面において遅延評価は適切でないかもしれません。
線形遅延ストリームを用いると、ストリームを表現する値を回収する GC が不要になります。
そのような値は安全な作法で明示的に解放できるのです。\

')
")

#langeng("
#para('\

There is a special language construct #dyncode("$ldelay") for delaying or
suspending the evaluation of an expression (by forming a linear thunk), and
there are also a pair of special functions #dyncode("lazy_vt_force") and
#dyncode("lazy_vt_free") for resuming and freeing, respectively, a
suspended evaluation (represented by a linear thunk).  Unlike
#dyncode("delay"), #dyncode("$ldelay") applies to two expressions to
form a linear lazy stream; the first expression is the one whose evaluation
is suspended; the second expression is the one whose evaluation results in
all the linear values contained in the first expression being freed.

')
")
#langja("
#para('\

特殊コンストラクタ #dyncode("$ldelay") は
(線形サンク (linear thunk) を作ることによって)
式の評価を遅延もしくは中断します。
また、特殊関数のペア #dyncode("lazy_vt_force") と #dyncode("lazy_vt_free")
はそれぞれ (線形サンクによって表わされる)
中断された評価の再開と解放を行ないます。
#dyncode("delay") と異なり、#dyncode("$ldelay") は線形遅延ストリームを作るために2つの式に適用されます;
1つ目の式はその評価を中断させるため;
2つ目の式を評価すると1つ目の式が含む全ての線形値を解放します。

')
")

#langeng("
#para('\

The abstract type constructor #stacode("lazy_vt") of the sort
#stacode("(vt@ype) => vtype") forms a (boxed) viewtype when applied to a
viewtype.  Given two expressions exp1 of some type T and exp2 of the type
#stacode("void"), the value #dyncode("$ldelay(exp1, exp2)") is of the type
#stacode("lazy_vt(T)"); calling #dyncode("lazy_vt_force") on
#dyncode("$ldelay(exp1, exp2)") resumes the suspended evaluation of exp1;
calling #dyncode("lazy_vt_free") on #dyncode("$ldelay(exp1, exp2)")
initiates the evaluation of exp2 (to free linear values contained in exp1).

')
")
#langja("
#para('\

種 #stacode("(vt@ype) => vtype") の抽象型コンストラクタ #stacode("lazy_vt") は、観型に適応されると (ボックス化された) 観型を形作ります。
型 T の式 exp1 と型 #stacode("void") の式 exp2 が与えられたとき、値
#dyncode("$ldelay(exp1, exp2)") は型 #stacode("lazy_vt(T)") です;
#dyncode("$ldelay(exp1, exp2)") に対して #dyncode("lazy_vt_force") を呼び出すと中断されていた exp1 の評価が再開されます;
#dyncode("$ldelay(exp1, exp2)") に対して #dyncode("lazy_vt_free") を呼び出すと
(exp1 に含まれる線形値を解放するために) exp2 の評価が開始されます。

')
")

#langeng("
#para('\

The interface for the
function template #dyncode("lazy_vt_force") is given as follows:

#sats2xhtml('\
fun{a:vt@ype} lazy_vt_force (lazyval: lazy_vt(a)): (a)
')

Note that the special prefix operator #keycode("!") in ATS is overloaded
with #dyncode("lazy_vt_force").\

')
")
#langja("
#para('\

関数テンプレート #dyncode("lazy_vt_force") は次のようなインターフェイスを持ちます:

#atscode('\
fun{a:vt@ype} lazy_vt_force (lazyval: lazy_vt(a)): (a)
')

ATS における特殊な前置演算子 #keycode("!") は
#dyncode("lazy_vt_force") でオーバーロードされていることに注意してください。\

')
")

#langeng("
#para('\

The interface for the
function #dyncode("lazy_vt_free") is given as follows:

#sats2xhtml('\
fun lazy_vt_free {a:vt@ype} (lazyval: lazy_vt(a)): void
')

Note that the special prefix operator #keycode("~") in ATS is overloaded
with #dyncode("lazy_vt_free").\

')
")
#langja("
#para('\

関数 #dyncode("lazy_vt_free") は次のようなインターフェイスを持ちます:

#atscode('\
fun lazy_vt_free {a:vt@ype} (lazyval: lazy_vt(a)): void
')

ATS における特殊な前置演算子 #keycode("~") は #dyncode("lazy_vt_free")
でオーバーロードされていることに注意してください。\

')
")

#langeng("
#para("\

In #myatscodelink("prelude/SATS/stream_vt.sats", "prelude/SATS/stream_vt.sats"),
the following viewtypes #stacode("stream_vt_con") and
#stacode("stream_vt") are declared mutually recursively for representing
linear lazy streams:

#sats2xhtml("\
datavtype
stream_vt_con (a:vt@ype+) =
  | stream_vt_nil of ((*void*)) | stream_vt_cons of (a, stream_vt(a))
where stream_vt (a:vt@ype) = lazy_vt (stream_vt_con(a))
")

Also, a number of common functions on linear streams are declared in
#myatscodelink("prelude/SATS/stream_vt.sats", "prelude/SATS/stream_vt.sats") and
implemented in #myatscodelink("prelude/DATS/stream_vt.dats", "prelude/DATS/stream_vt.dats").

")#comment("para")
")
#langja("
#para("\

#myatscodelink("prelude/SATS/stream_vt.sats", "prelude/SATS/stream_vt.sats")
にて、線形遅延ストリームを表現する次の観型
#stacode("stream_vt_con") と #stacode("stream_vt")
が相互再帰的に宣言されています:

#atscode("\
datavtype
stream_vt_con (a:vt@ype+) =
  | stream_vt_nil of ((*void*)) | stream_vt_cons of (a, stream_vt(a))
where stream_vt (a:vt@ype) = lazy_vt (stream_vt_con(a))
")

また、線形ストリームに関する多数の一般的な関数が
#myatscodelink("prelude/SATS/stream_vt.sats", "prelude/SATS/stream_vt.sats")
で宣言され、
#myatscodelink("prelude/DATS/stream_vt.dats", "prelude/DATS/stream_vt.dats")
で実装されています。

")#comment("para")
")

#langeng("
#para('\

The following code gives an implementation of the sieve
of Eratosthenes in which a linear stream of all the prime numbers is
constructed:

#dats2xhtml('\
//
fun
from (n: int): stream_vt (int) =
  $ldelay (stream_vt_cons (n, from (n+1)))
//
fun sieve
(
  ns: stream_vt(int)
) : stream_vt(int) = $ldelay
(
let
//
// [val-] means no warning message from the compiler
//
  val ns_con = !ns
  val-@stream_vt_cons(n, ns1) = ns_con
  val n = n
  val ns1_ = ns1
  val ((*void*)) = ns1 := sieve (stream_vt_filter_cloptr<int> (ns1_, lam x => x mod n > 0))
  prval ((*void*)) = fold@(ns_con)
in
  ns_con
end // end of [let]
,
~ns // [ns] is freed
) (* end of [$ldelay] *) // end of [sieve]
//
val thePrimes = sieve(from(2))
//
')

')
")
#langja("
#para('\

次のコードは、全ての素数が線形ストリームとしてコンストラクトされるエラトステネスの篩
(Sieve of Eratosthenes) を実装しています:

#atscode('\
//
fun
from (n: int): stream_vt (int) =
  $ldelay (stream_vt_cons (n, from (n+1)))
//
fun sieve
(
  ns: stream_vt(int)
) : stream_vt(int) = $ldelay
(
let
//
// [val-] means no warning message from the compiler
//
  val ns_con = !ns
  val-@stream_vt_cons(n, ns1) = ns_con
  val n = n
  val ns1_ = ns1
  val ((*void*)) = ns1 := sieve (stream_vt_filter_cloptr<int> (ns1_, lam x => x mod n > 0))
  prval ((*void*)) = fold@(ns_con)
in
  ns_con
end // end of [let]
,
~ns // [ns] is freed
) (* end of [$ldelay] *) // end of [sieve]
//
val thePrimes = sieve(from(2))
//
')

')
")

#langeng("
#para('\

The function template #dyncode("stream_vt_filter_cloptr") is given
the following interface:

#sats2xhtml('\
fun{a:t0p}
stream_vt_filter_cloptr
  (xs: stream_vt (a), pred: (&a) -<cloptr> bool): stream_vt (a)
// end of [stream_vt_filter_cloptr]
')

Given a stream xs and a predicate pred, #dyncode("stream_vt_filter_cloptr")
returns another stream consisting of all the elements in the stream xs
satisfying the predicate pred.  Note that both xs and pred are consumed by
the call to #dyncode("stream_vt_filter_cloptr").

')#comment("para")
")
#langja("
#para('\

関数テンプレート #dyncode("stream_vt_filter_cloptr") は次のインターフェイスを持ちます:

#atscode('\
fun{a:t0p}
stream_vt_filter_cloptr
  (xs: stream_vt (a), pred: (&a) -<cloptr> bool): stream_vt (a)
// end of [stream_vt_filter_cloptr]
')

ストリーム xs と述語 pred が与えられたとき、#dyncode("stream_vt_filter_cloptr")
は述語 pred を満すようなストリーム xs 内の全ての要素から成る別のストリームを返します。
xs と pred は両方とも #dyncode("stream_vt_filter_cloptr")
呼び出しによって消費されることに注意してください。

')#comment("para")
")

#langeng("
#para('\

Please find #mycodelink("chap_stream_vt.dats", "on-line") the entirety of
the code used in this chapter. One can readily use a tool like
<ulink url="http://www.valgrind.org">valgrind</ulink> to verify that the
implementation given above leaks no memory.

')#comment("para")
")
#langja("
#para('\

この章で紹介したコード全体は
#mycodelink("chap_stream_vt.dats", "オンライン")
から入手できます。
上記の実装がメモリリークをしていないことを確認するために
<ulink url="http://www.valgrind.org">valgrind</ulink>
のようなツールを使うこともたやすいでしょう。

')#comment("para")
")

</chapter><!--"linear-stream-based-lazy-evaluation"-->

#comment(" ****** ****** ")

#comment(" end of [chap_stream_vt.atxt] ")

%{
//
staload STDIO = "libc/SATS/stdio.sats"
//
implement main () = {
//
  val filr =
    $STDIO.fopen_ref_exn ("../TEMP/chap_stream_vt.dats", file_mode_w)
  val () = fprint_theCodeLst (filr)
  val () = $STDIO.fclose_exn (filr)
//
  val () = fprint_filsub (stdout_ref, "main_atxt.txt")
//
}
%}
