%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated
by [atsdoc] from CHAP_DYNLOAD/main.atxt.\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="dynload">
#langeng("
#title("Dynamic Load")
")
#langja("
#title("動的ロード (dynload)")
")

#langeng("
#para("\

In ATS, dynamic load (or dynload for short) refers to some form of
initialization of a loaded package.\

")#comment("para")
")
#langja("
#para("\

ATS では、動的ロード (もしくは dynload と略します) はロードされたパッケージの初期化を表わします。\

")#comment("para")
")

#langeng("
#para("\

Suppose that a file named #filename('foo.dats') contains the following
code:

#dats2xhtml('\
//
val x = 1000
val y = x + x // = 2000
val z = y * y // = 4000000
//
extern
fun sum_x_y_z (): int
//
implement sum_x_y_z () = x + y + z
//
')

Clearly, the names x, y, and z must be bound to some values before a call
to the function #dyncode("sum_x_y_z") can be evaluated.  In order to create
such bindings, some form of initialization is required.  Let us further
suppose that a file named #filename('foo2.dats') contains the following
code:

#dats2xhtml('\

staload "./foo.dats"
dynload "./foo.dats" // for initialization

implement
main0 () =
{
val () = assertloc (4003000 = sum_x_y_z())
} (* end of [main0] *)\

')

We can now generate an executable file #filename('mytest') by issuing
the following command-line:

<informalexample><programlisting>
<command>atscc</command> -o mytest foo.dats foo2.dats
</programlisting></informalexample>

Note that <command>atscc</command> may need to be changed to
<command>patscc</command>.

")#comment("para")
")
#langja("
#para("\

次のようなコードを含むファイル #filename('foo.dats') を想定します:

#atscode('\
//
val x = 1000
val y = x + x // = 2000
val z = y * y // = 4000000
//
extern
fun sum_x_y_z (): int
//
implement sum_x_y_z () = x + y + z
//
')

関数 #dyncode("sum_x_y_z") の呼び出しが評価される前に、x, y, z
の名前にはなんらかの値が束縛されていることは明確です。このような束縛を生成するために、なんらかの初期化が必要になります。さらに、次のコードを含むファイル #filename('foo2.dats')
を想定してみましょう:

#atscode('\

staload "./foo.dats"
dynload "./foo.dats" // for initialization

implement
main0 () =
{
val () = assertloc (4003000 = sum_x_y_z())
} (* end of [main0] *)\

')

これで次のコマンドによって実行ファイル #filename('mytest') を生成できます:

<informalexample><programlisting>
<command>atscc</command> -o mytest foo.dats foo2.dats
</programlisting></informalexample>

<command>atscc</command> は <command>patscc</command>
と読み替える必要があるかもしれないことに、注意してください。

")#comment("para")
")

#langeng("
#para('\

The line starting with the keyword #dyncode("dynload") is referred to as a
dynload-declaration. If it is deleted from the file #filename("foo2.dats"),
then executing the above command-line leads to link-time reporting of
undefined reference to a variable of certain name ending with the string
#emphasis("__dynloadflag"). The dynload-declaration for
#filename("foo.dats") introduces this special variable and then makes a
call to a special function associated with #filename("foo.dats") for the
purpose of performing some form of initialization. This special function
is referred as a dynload-function (for #filename("foo.dats")), which is
always idempotent.

')#comment("para")
")
#langja("
#para('\

キーワード #dyncode("dynload") で始まる行は dynload 宣言と呼ばれます。 #filename("foo2.dats") ファイルからこの宣言を削除すると、上記のコマンドによって文字列 #emphasis("__dynloadflag") で終わるある名前の変数に対する未定義参照のリンク時エラーが発生します。#filename("foo.dats") に対する dynload 宣言はこの特殊な変数を導入し、それから #filename("foo.dats") に関連する初期化を実行するための特別な関数呼び出しを生成します。この特殊関数は (#filename("foo.dats") に対する) dynload 関数と呼ばれます。この関数は常に冪等です。

')#comment("para")
")

#langeng("
#para("\

There is also a dynload-function generated for #filename("foo2.dats").
As the function #dyncode("main0"), a variant of the special function
#dyncode("main"), is implemented in #filename("foo2.dats"), the
dynload-function for #filename("foo2.dats") is automatically called inside
the body of the #dyncode("main") function.

")#comment("para")
")
#langja("
#para("\

また #filename("foo2.dats") に対して生成された dynload 関数もあります。特殊な関数 #dyncode("main") の一種である #dyncode("main0") 関数が #filename("foo2.dats") で実装されているので、#filename("foo2.dats") に対する dynload 関数は #dyncode("main") 関数の本体中から自動的に呼び出されます。

")#comment("para")
")

#langeng("
#para("\

If there is a reason to suppress the generation of a dynload-function, one
can set the value of the flag #dyncode("ATS_DYNLOADFLAG") to 0. For
instance, no dynload-function for #filename("foo.dats") is generated if the
following line is added into #filename("foo.dats"):

#dats2xhtml('\
\#define ATS_DYNLOADFLAG 0
')

Of course, skipping proper initialization for #filename("foo.dats") means
that an erroneous result is expected if the function #dyncode("sum_x_y_z")
is ever called.
")#comment("para")
")
#langja("
#para("\

もし dynload 関数の生成を抑制する理由があるのであれば、#dyncode("ATS_DYNLOADFLAG") フラグを 0 に設定することができます。例えば、次の行を #filename("foo.dats") に追加すれば、#filename("foo.dats") に対する dynload 関数は生成されません:

#atscode('\
\#define ATS_DYNLOADFLAG 0
')

もちろん、#filename("foo.dats") に対する適切な初期化を行なわないということは、#dyncode("sum_x_y_z") が呼び出されると結果は誤った結果になることを意味しています。
")#comment("para")
")

#langeng("
#para("\

If there is a reason to call the dynload-function for
#filename("foo2.dats") explicitly, one can introduce an alias for it and then
call the alias. For instance, if the following line is added to
#filename("foo2.dats"):

#dats2xhtml('\
\#define ATS_DYNLOADNAME "foo2_dynload"
')

then the dynload-function for #filename("foo2.dats") is given an alias
#dyncode("foo2_dynload").

")#comment("para")
")
#langja("
#para("\

#filename("foo2.dats") に対する dynload 関数を明示的に呼び出したい場合には、dynload 関数に別名を付けて、その別名の関数を呼び出すことができます。例えば、#filename("foo2.dats") に次の行を追加すると:

#atscode('\
\#define ATS_DYNLOADNAME "foo2_dynload"
')

このとき #filename("foo2.dats") に対する dynload 関数には #dyncode("foo2_dynload") という別名が与えられます。

")#comment("para")
")

#langeng("
#para("\

Please find #mycodelink("CHAP_DYNLOAD/.", "on-line") the entirety of the
code used in this chapter.\

")#comment("para")
")
#langja("
#para("\

この章のコード全体は #mycodelink("CHAP_DYNLOAD/.", "オンライン") から入手できます。\

")#comment("para")
")

</chapter><!--"dynload"-->

#comment(" ****** ****** ")

#comment(" end of [main.atxt] ")

%{
//
staload STDIO = "libc/SATS/stdio.sats"
//
implement main () = {
//
val filr =
  $STDIO.fopen_ref_exn ("../TEMP/chap_dynload.dats", file_mode_w)
val () = fprint_theCodeLst (filr)
val () = $STDIO.fclose_exn (filr)
//
val () = fprint_filsub (stdout_ref, "main_atxt.txt")
//
} // end of [main]
%}
