%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "./../ATEXT/ats2tutorial.dats"
//
%}\
#comment("\n\
The file is automatically generated
by [atsdoc] from [CHAP_STREAM/main.atxt].\n\
")
#comment("\n\
Time of Generation: #timestamp()\
")
<chapter
id="Tail-Recursion"
>
#langeng("
#title("Tail-Recursion")
")
#langja("
#title("末尾再帰")
")

#langeng("
#para('\

Please see
<ulink
 url="http://ats-lang.sourceforge.net/EXAMPLE/EFFECTIVATS/loop-as-tailrec/main.html">
this article
</ulink> for a detailed explanation on tail-recursion and the
support in ATS for turning tail-recursive calls into local jumps.\

')
")
#langja("
#para('\

末尾再帰の詳細な説明と、ATS が末尾再帰呼び出しをローカルジャンプに変換することについて
<ulink
url="http://ats-lang.sourceforge.net/EXAMPLE/EFFECTIVATS/loop-as-tailrec/main.html">この記事</ulink>
を読んでください。\

')
")

</chapter><!--"tail-recursion"-->

#comment(" ****** ****** ")

#comment(" end of [chap_stream.atxt] ")

%{
//
implement
main ((*void*)) =
{
//
val () = fprint_filsub (stdout_ref, "main_atxt.txt")
//
} (* end of [main] *)
%}

